db.driver=org.gjt.mm.mysql.Driver
db.username=root
db.password=CLLini71558
db.url=jdbc:mysql://node39280-pharmacy.mycloud.by/online_pharmacy?characterEncoding=UTF-8&autoReconnect=true
db.poolsize=10
db.mode=PRODUCTION
